name: Build and Deploy to Github Pages 🚀

on: [workflow_dispatch, push, pull_request]

jobs:
  build:
    name: Build project
    runs-on: ubuntu-latest
    steps:
      # Clean Up Unnecessary Files Before Building
      - name: Clean up disk space
        run: |
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /usr/local/lib/android
          sudo rm -rf /opt/ghc
          docker system prune --all --force --volumes

      # Checkout
      - name: Checkout project branch
        uses: actions/checkout@v4
        with:
          lfs: true

      # Cache
      - uses: actions/cache@v3
        with:
          path: GithubActionsUnity/Library
          key: Library-${{ hashFiles('Assets/**', 'Packages/**', 'ProjectSettings/**') }}
          restore-keys: |
            Library-

      # Build
      - name: Build project
        uses: game-ci/unity-builder@v4.3.0
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: WebGL
          projectPath: GithubActionsUnity

      # Fix permissions inside Docker container
      - name: Fix file permissions inside Docker
        run: |
          docker exec $(docker ps -q -f ancestor=unityci/editor) chown -R $(id -u):$(id -g) /github/workspace/GithubActionsUnity/build

      # Upload the build artifact
      - name: Upload WebGL build artifact
        uses: actions/upload-artifact@v4
        with:
          name: WebGL-Build
          path: build/WebGL

      # Checkout the `WebGLBuild` branch
      - name: Checkout WebGLBuild branch
        uses: actions/checkout@v4
        with:
          ref: WebGLBuild

      # Clean up the WebGLBuild branch
      - name: Clean up WebGLBuild branch
        run: |
          sudo rm -rf *

      # Download the build artifact
      - name: Download WebGL build artifact
        uses: actions/download-artifact@v4
        with:
          name: WebGL-Build

      # Move the build files to the root directory
      - name: Move build files
        run: mv build/WebGL/* .
        
      # Commit and push the changes to the WebGLBuild branch
      - name: Commit and push changes to WebGLBuild branch
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add -A
          git commit -m "Deploy WebGL build to GitHub Pages"
          git push origin WebGLBuild

      # Free Up Space After the Build
      - name: Clean up after build
        run: |
          docker system prune --all --force --volumes
          rm -rf build
